243414M460
10	3.0	BP11	PROTECTED + BATTERY FEED > PASSENGER COMPARTMENT 1	M010
12	1.0	SP17	PROTECTED + ACCESSORIES FEED > BRAKE LIGHTS FUSE	M008
13	0.5	BPT	PROTECTED + BATTERY FEED TIMER	M008
15	0.35	5A	BRAKE PEDAL SWITCH + SIGNAL	M008
16	0.35	65G	BRAKE LIGHT CONTROL > RELAY 	M008
16	1.0	65G	BRAKE LIGHT CONTROL > RELAY 	M008
17	1.0	SP15	PROTECTED + ACCESSORIES FEED FUSE	M008
18	0.5	SP2	PROTECTED + ACCESSORIES > RADIO	M008
1	0.5	AP15	PROTECTED + AFTER IGNITION ENGINE FUNCTIONS FUSE	M008
2	1.0	APCB	+ AFTER IGNITION PROTECTED / COLUMN LOCK FUSE CONTACT CLOSED AT REST	M008
3	0.5	LPDA	PROTECTED RIGHT HAND SIDE LIGHT +	M008
4	0.5	LPGA	PROTECTED LEFT HAND SIDE LIGHT +	M008
6	2.0	67A	HORN + CONTROL	M008
9	3.0	15LP	PROTECTED HEATED REAR SCREEN + CONTROL	M010
