243414M463
1	0.5	103B	INTEGRAL HEADLIGHT ADJUSTMENT ACTUATOR + FEED	M004
2	0.35	103A	HEADLIGHT POSITION CONTROL 	M004
3	0.5	MK	LEFT-HAND A-PILLAR ELECTRICAL EARTH	M004
4	0.35	86M	CRUISE CONTROL PROGRAMMING RETURN SIGNAL 	M004
5	0.35	86G	CRUISE CONTROL PROGRAMMING CONTROL 	M004
6	0.5	AP25	PROTECTED + AFTER IGNITION AIR BAG FUSE	M004
7	0.35	30A	BRAKE FLUID LEVEL WARNING LIGHT - CONTROL	M004
8	0.35	64D	RIGHT HAND TURN SIGNAL LIGHTS CONTROL	M004
9	0.35	64C	LEFT HAND TURN SIGNAL LIGHTS CONTROL	M004
10	0.5	AP10	PROTECTED + AFTER IGNITION BRAKE LIGHTS FUSE	M004
11	0.35	3FX	CRUISE CONTROL ON>OFF - CONTROL	M004
12	0.35	3PD	SPEED LIMITER ON/OFF CONTROL 	M004
13	0.35	32C	ENGINE PROTECTION UNIT / OIL LEVEL SENSOR SIGNAL 2	M004
14	0.35	32D	UPC / OIL LEVEL SENSOR SIGNAL 1	M004
15	0.5	133B	 INSTRUMENT PANEL CAN H SIGNAL > COMPUTER	M004
16	0.5	133C	INSTRUMENT PANEL CAN L SIGNAL > COMPUTER	M004
17	0.5	16A	WINDSCREEN WASHER PUMP + CONTROL	M004
18	0.5	24A	REAR SCREEN WASHER PUMP + CONTROL	M004
19	0.35	HK	DIAGNOSTIC SIGNAL K	M004
20	0.5	47F	VEHICLE SPEED SIGNAL	M004
