243424M462
1	0.5	64D	RIGHT HAND TURN SIGNAL LIGHTS CONTROL	F004
2	0.5	64C	LEFT HAND TURN SIGNAL LIGHTS CONTROL	F004
3	0.5	9P	PROTECTED REAR FOG LIGHTS + CONTROL	F004
4	0.35	13E	INTERIOR LIGHTS - CONTROL > TIMER	F004
5	0.35	BPT	PROTECTED + BATTERY FEED TIMER	F004
6	0.5	20S	TAILGATE MOTOR OPENING AUTHORISED FEED	F004
7	0.35	87T	BOOT LID POSITION SWITCH 1 SIGNAL	F004
8	0.5	BCP4	PROTECTED + BATTERY FEED CIRCUIT BREAKER MEMORY FUSE	F004
10	0.35	64Q	FLASHER UNIT TIMER - CONTROL	F004
11	0.35	20M	DOOR LOCKING LED	F004
14	0.35	36C	REAR SCREEN WIPER PARK POSITION SWITCH - SIGNAL	F004
15	0.35	41A	FUEL LEVEL SENDER + SIGNAL	F004
16	0.35	41B	FUEL LEVEL  -	F004
17	0.35	87A	LEFT HAND REAR 1st POSITION SWITCH - SIGNAL	F004
18	0.35	20G	TAILGATE MOTOR OPEN CONTROL 	F004
20	0.35	87B	RIGHT HAND REAR 1st POSITION SWITCH - SIGNAL	F004
