8200292446
1	0.35	34HY	MULTIMEDIA STOP/START CONTROL	F004
2	0.35	BPT3	+ BATTERY PROTECTED / TIMED RELAY	F004
3	0.5	BCP4	PROTECTED + BATTERY FEED CIRCUIT BREAKER MEMORY FUSE	F004
4	0.35	34AP	RADIO SATELLITE SIGNAL L0	F004
5	0.35	34AQ	RADIO SATELLITE SIGNAL L1	F004
6	0.35	34AR	RADIO SATELLITE SIGNAL L2	F004
7	0.35	34AO	RADIO SATELLITE L3 (LINE 3) SIGNAL	F004
8	0.35	34AU	RADIO SATELLITE IN2 SIGNAL	F004
9	0.35	34AT	RADIO SATELLITE IN1 SIGNAL	F004
10	0.35	34AS	RADIO SATELLITE IN0 SIGNAL	F004
11	0.35	34HU	MULTIMEDIA WAKE-UP SIGNAL	F004
12	0.5	NAM	UPPER LEFT-HAND CROSS MEMBER ELECTRONIC EARTH	F004
15	0.5	107X	DIAGNOSTIC SOCKET CANL MULTIMEDIA SIGNAL	F004
16	0.5	107W	DIAGNOSTIC SOCKET CANH MULTIMEDIA SIGNAL	F004
17	0.5	133C	INSTRUMENT PANEL CAN L SIGNAL > COMPUTER	F004
18	0.5	133B	 INSTRUMENT PANEL CAN H SIGNAL > COMPUTER	F004
