8200292446
1	0.5	MK	LEFT-HAND A-PILLAR ELECTRICAL EARTH	F004
2	0.35	41B	FUEL LEVEL  -	F004
3	0.35	32D	UPC / OIL LEVEL SENSOR SIGNAL 1	F004
5	0.5	153A	POWER ASSISTED STEERING CAN H SIGNAL	F004
7	0.5	153B	POWER ASSISTED STEERING CAN L SIGNAL	F004
10	0.35	32C	ENGINE PROTECTION UNIT / OIL LEVEL SENSOR SIGNAL 2	F004
11	0.35	60PB	PASSENGER AIRBAG OFF WARNING LIGHT + FEED	F004
12	0.35	60PC	PASSENGER AIRBAG OFF WARNING LIGHT CONTROL	F004
13	0.5	BP69	PROTECTED BATTERY FEED > INSTRUMENT PANEL > ECU +	F004
14	0.35	80T	ENGINE IMMOBILISER WARNING LIGHT - CONTROL	F004
15	0.35	41A	FUEL LEVEL SENDER + SIGNAL	F004
16	0.35	96L	DRIVER'S SEATBELT REMINDER LIGHT CONTROL	F004
17	0.5	MK	LEFT-HAND A-PILLAR ELECTRICAL EARTH	F004
20	0.35	30A	BRAKE FLUID LEVEL WARNING LIGHT - CONTROL	F004
21	0.35	27A	HANDBRAKE WARNING LIGHT - CONTROL	F004
