24342AX117
5	0.35	65G	BRAKE LIGHT CONTROL > RELAY 	F004
6	0.5	21K	ANTI-PINCH SUNROOF/ELECTRIC WINDOW SERIAL LINE SIGNAL	F004
7	0.35	80T	ENGINE IMMOBILISER WARNING LIGHT - CONTROL	F004
8	0.5	D	STARTER +	F004
9	0.5	23E	REAR LOCKING FUNCTION RELAY COIL CONTROL	F004
10	0.5	38LQ	FAN ASSEMBLY SPEED 0 SIGNAL	F004
12	0.35	38JV	PASSENGER COMPARTMENT HEATING RESISTANCE CONTROL RELAY 2PASSENGER	F004
17	0.35	20T	CHILD SAFETY LED - CONTROL	F004
18	0.35	20U	LEFT HAND REAR DOOR DEADLOCKING - SIGNAL	F004
19	0.35	87A	LEFT HAND REAR 1st POSITION SWITCH - SIGNAL	F004
20	0.35	87B	RIGHT HAND REAR 1st POSITION SWITCH - SIGNAL	F004
21	0.5	38LP	AIR CONDITIONING STOP/START CONTROL	F004
22	0.35	20V	RIGHT HAND REAR DOOR DEADLOCKING - SIGNAL	F004
23	0.35	14S	RAIN SENSOR SERIAL LINE SIGNAL	F004
24	0.35	38JU	PASSENGER COMPARTMENT HEATING RESISTANCE CONTROL RELAY 1	F004
