243414M462
1	0.5	64D	RIGHT HAND TURN SIGNAL LIGHTS CONTROL	M004
2	0.5	64C	LEFT HAND TURN SIGNAL LIGHTS CONTROL	M004
3	0.5	9P	PROTECTED REAR FOG LIGHTS + CONTROL	M004
4	0.5	13E	INTERIOR LIGHTS - CONTROL > TIMER	M004
5	0.5	BPT	PROTECTED + BATTERY FEED TIMER	M004
6	0.5	20S	TAILGATE MOTOR OPENING AUTHORISED FEED	M004
7	0.35	87T	BOOT LID POSITION SWITCH 1 SIGNAL	M004
8	0.5	BCP4	PROTECTED + BATTERY FEED CIRCUIT BREAKER MEMORY FUSE	M004
10	0.35	64Q	FLASHER UNIT TIMER - CONTROL	M004
11	0.35	20M	DOOR LOCKING LED	M004
14	0.35	36C	REAR SCREEN WIPER PARK POSITION SWITCH - SIGNAL	M004
15	0.35	41A	FUEL LEVEL SENDER + SIGNAL	M004
16	0.35	41B	FUEL LEVEL  -	M004
17	0.35	87A	LEFT HAND REAR 1st POSITION SWITCH - SIGNAL	M004
18	0.5	20G	TAILGATE MOTOR OPEN CONTROL 	M004
20	0.35	87B	RIGHT HAND REAR 1st POSITION SWITCH - SIGNAL	M004
