243414M463
10	0.5	26AR	KEYLESS VEHICLE LEVEL 2 LOCKING SIGNAL / BOOT LID SWITCH	M004
11	0.5	26AN	KEYLESS VEHICLE BOOT LID EXTERNAL AERIAL SIGNAL2 	M004
12	0.5	26AM	KEYLESS VEHICLE BOOT LID EXTERNAL AERIAL A SIGNAL	M004
13	0.35	26AV	KEYLESS VEHICLE INTERIOR AERIAL 2 SIGNAL 1	M004
14	0.35	26AW	KEYLESS VEHICLE INTERIOR AERIAL 2 SIGNAL 2	M004
17	0.5	AP10	PROTECTED + AFTER IGNITION BRAKE LIGHTS FUSE	M004
18	0.35	HK	DIAGNOSTIC SIGNAL K	M004
19	0.35	151W	PARKING AID DEACTIVATION	M004
20	0.35	151E	PARKING AID WARNING LIGHT CONTROL	M004
