243414M460
7	1.0	65A	BRAKE LIGHTS + CONTROL	M008
9	2.5	15LP	PROTECTED HEATED REAR SCREEN + CONTROL	M010
11	1.5	20BH	DRIVER'S DOOR / FUEL FILLER FLAP LOCK MOTOR CONTROL	M008
12	1.0	36A	REAR WIPER + CONTROL	M008
13	1.0	20BD	OPEN FRONT/REAR PASSENGER DOORS MOTOR CONTROL	?????
13	1.0	20BD	OPEN FRONT/REAR PASSENGER DOORS MOTOR CONTROL	?????
15	1.0	34D	RIGHT HAND REAR LOUDSPEAKER + SIGNAL	M008
16	1.0	34C	RIGHT HAND REAR LOUDSPEAKER - SIGNAL	M008
17	1.0	34A	LEFT HAND REAR LOUDSPEAKER + SIGNAL	M008
18	1.0	34B	LEFT HAND REAR LOUDSPEAKER - SIGNAL	M008
19	1.5	20BC	DRIVER'S DOOR / FUEL FILLER FLAP UNLOCKING MOTOR CONTROL	M010
20	1.0	20BK	PASSENGER DOORS / REAR DOORS LOCKING MOTOR CONTROL	M010
20	1.0	20BK	PASSENGER DOORS / REAR DOORS LOCKING MOTOR CONTROL	M010
