8200697176
1	0.5	34GC	MULTIMEDIA 2 CAN L SIGNAL	CT1F
2	0.5	34GB	MULTIMEDIA 2 CAN H SIGNAL	CT1F
5	0.35	34HY	MULTIMEDIA STOP/START CONTROL	CT1F
6	0.35	34HU	MULTIMEDIA WAKE-UP SIGNAL	CT1F
13	0.35	107F	MULTIMEDIA MICROPHONE SIGNAL	CT1F
14	0.35	107G	HANDS FREE TELEPHONE MICROPHONE +	CT1F
15	0.35	107J	TELEPHONE MICROPHONE SCREENING	CT1F
16	0.35	46CD	NAVIGATION SOUND SIGNAL	CT1F
17	0.35	46CE	RIGHT-HAND AUDIO NAVIGATION + SIGNAL	CT1F
18	0.35	46CG	LEFT-HAND AUDIO NAVIGATION + SIGNAL	CT1F
19	0.35	46CH	AUDIO NAVIGATION - SIGNAL	CT1F
20	0.35	TB81	NAVIGATION AUDIO SHIELDED CABLE	CT1F
