8200292443
1	0.5	107W	DIAGNOSTIC SOCKET CANH MULTIMEDIA SIGNAL	F004
2	0.5	107X	DIAGNOSTIC SOCKET CANL MULTIMEDIA SIGNAL	F004
3	0.5	34GB	MULTIMEDIA 2 CAN H SIGNAL	F004
4	0.5	34GC	MULTIMEDIA 2 CAN L SIGNAL	F004
5	0.35	34HU	MULTIMEDIA WAKE-UP SIGNAL	F004
6	0.5	BCP4	PROTECTED + BATTERY FEED CIRCUIT BREAKER MEMORY FUSE	F004
7	0.5	MT	RADIO ELECTRICAL EARTH	F004
8	0.35	46CG	LEFT-HAND AUDIO NAVIGATION + SIGNAL	F004
9	0.35	46CE	RIGHT-HAND AUDIO NAVIGATION + SIGNAL	F004
10	0.35	46CH	AUDIO NAVIGATION - SIGNAL	F004
11	0.35	TB81	NAVIGATION AUDIO SHIELDED CABLE	F004
12	0.35	47F	VEHICLE SPEED SIGNAL	F004
13	0.35	46CD	NAVIGATION SOUND SIGNAL	F004
14	0.35	34EE	LEFT HAND LINE IN + SIGNAL	F004
15	0.35	34EC	RIGHT HAND LINE IN + SIGNAL	F004
16	0.35	34ET	- LINE IN	F004
17	0.35	TB37	LINE IN SHIELDED CABLE	F004
