8200272822
4	0.35	66H	REVERSING LIGHTS / ENGINE PROTECTION UNIT CONTROL	F013
5	0.35	151E	PARKING AID WARNING LIGHT CONTROL	F013
6	0.35	151S	BUZZER CONTROL	F013
8	0.35	HK	DIAGNOSTIC SIGNAL K	F013
9	0.35	151U	EXTERIOR + SENSOR	F013
10	0.35	151V	EXTERIOR - SENSOR	F013
12	0.35	151W	PARKING AID DEACTIVATION	F013
13	0.35	151Q	INTERIOR RIGHT HAND REAR SENSOR SIGNAL	F013
14	0.35	151M	INTERIOR LEFT HAND REAR SENSOR SIGNAL	F013
15	0.35	151C	EXTERIOR LEFT HAND REAR SENSOR SIGNAL	F013
16	0.35	151H	EXTERIOR RIGHT HAND REAR SENSOR SIGNAL	F013
1	0.5	AP10	PROTECTED + AFTER IGNITION BRAKE LIGHTS FUSE	F013
2	0.35	151R	BUZZER +	F013
3	0.5	MG	REAR LEFT-HAND ELECTRICAL EARTH	F013
