243424M463
1	0.5	103B	INTEGRAL HEADLIGHT ADJUSTMENT ACTUATOR + FEED	F004
2	0.5	103A	HEADLIGHT POSITION CONTROL 	F004
3	0.5	MK	LEFT-HAND A-PILLAR ELECTRICAL EARTH	F004
4	0.5	86M	CRUISE CONTROL PROGRAMMING RETURN SIGNAL 	F004
5	0.5	86G	CRUISE CONTROL PROGRAMMING CONTROL 	F004
6	0.5	AP25	PROTECTED + AFTER IGNITION AIR BAG FUSE	F004
7	0.5	30A	BRAKE FLUID LEVEL WARNING LIGHT - CONTROL	F004
8	0.5	64D	RIGHT HAND TURN SIGNAL LIGHTS CONTROL	F004
9	0.5	64C	LEFT HAND TURN SIGNAL LIGHTS CONTROL	F004
10	0.5	AP10	PROTECTED + AFTER IGNITION BRAKE LIGHTS FUSE	F004
11	0.5	3FX	CRUISE CONTROL ON>OFF - CONTROL	F004
12	0.5	3PD	SPEED LIMITER ON/OFF CONTROL 	F004
13	0.5	32C	ENGINE PROTECTION UNIT / OIL LEVEL SENSOR SIGNAL 2	F004
14	0.5	32D	UPC / OIL LEVEL SENSOR SIGNAL 1	F004
15	0.5	133B	 INSTRUMENT PANEL CAN H SIGNAL > COMPUTER	F004
16	0.5	133C	INSTRUMENT PANEL CAN L SIGNAL > COMPUTER	F004
17	0.5	16A	WINDSCREEN WASHER PUMP + CONTROL	F004
18	0.5	24A	REAR SCREEN WASHER PUMP + CONTROL	F004
19	0.5	HK	DIAGNOSTIC SIGNAL K	F004
20	0.5	47F	VEHICLE SPEED SIGNAL	F004
