8200300688
1	0.35	15RP	PROTECTED HEATED REAR VIEW MIRROR + CONTROL	F004
2	0.35	40B	PASSENGER REAR VIEW MIRROR UP/DOWN CONTROL	F004
3	0.35	40E	REAR VIEW MIRROR MOTOR COMMON	F004
4	0.35	40D	PASSENGER REAR VIEW MIRROR RIGHT>LEFT CONTROL	F004
5	0.5	MJ	RIGHT-HAND A-PILLAR ELECTRICAL EARTH	F004
6	0.35	47C	EXTERNAL TEMPERATURE SENSOR + SIGNAL	F004
7	0.35	40X	REAR-VIEW MIRROR FOLD OUT CONTROL	F004
8	0.35	40W	REAR-VIEW MIRROR FOLD IN CONTROL	F004
9	0.35	47D	EXTERNAL TEMPERATURE SENSOR ZERO VOLTS SIGNAL 	F004
