24342AR443
1	2.0	3FB1	INJECTION + > PROTECTIVE RELAY	F008
2	2.0	3FB2	INJECTION + > PROTECTIVE RELAY	F008
3	0.5	26Z	AUTOMATIC TRANSMISSION NEUTRAL + SIGNAL	F008
4	0.5	66C	REVERSING LIGHTS FUSE + CONTROL	F008
5	0.5	3AA	INJECTION LOCKING RELAY COIL - CONTROL	F008
6	0.75	3N	FUEL PUMP +	F008
9	1.0	38R	AIR CONDITIONING CLUTCH + CONTROL	F008
10	0.5	AP11	PROTECTED + AFTER IGNITION REVERSING LIGHTS FUSE	F008
14	0.5	AP11	PROTECTED + AFTER IGNITION REVERSING LIGHTS FUSE	F008
14	0.5	AP11	PROTECTED + AFTER IGNITION REVERSING LIGHTS FUSE	F008
15	0.5	BP44	PROTECTED + BATTERY FEED > INJECTOR POWER	F008
