243424M460
1	2.0	23J	LEFT HAND REAR ELECTRIC WINDOW CONTROL 1 	F008
3	2.0	23G	RIGHT HAND REAR ELECTRIC WINDOW CONTROL 1 	F008
4	2.0	23K	LEFT HAND REAR ELECTRIC WINDOW CONTROL 2 	F008
5	2.0	23H	RIGHT HAND REAR ELECTRIC WINDOW CONTROL 2 	F008
7	1.0	65A	BRAKE LIGHTS + CONTROL	F008
8	0.5	SP2	PROTECTED + ACCESSORIES > RADIO	F008
9	2.5	15LP	PROTECTED HEATED REAR SCREEN + CONTROL	F010
10	3.0	23F	REAR ELECTRIC WINDOW CONTROL > REAR FUNCTIONS RELAY	F010
11	1.5	20D	ELECTRIC DOOR LOCKS CLOSE + CONTROL	F008
12	1.0	36A	REAR WIPER + CONTROL	F008
13	1.0	20BD	OPEN FRONT/REAR PASSENGER DOORS MOTOR CONTROL	F008
14	1.0	20AR	DEADLOCKING MOTOR CONTROL	F008
15	1.0	34D	RIGHT HAND REAR LOUDSPEAKER + SIGNAL	F008
16	1.0	34C	RIGHT HAND REAR LOUDSPEAKER - SIGNAL	F008
17	1.0	34A	LEFT HAND REAR LOUDSPEAKER + SIGNAL	F008
18	1.0	34B	LEFT HAND REAR LOUDSPEAKER - SIGNAL	F008
19	2.0	20BC	DRIVER'S DOOR / FUEL FILLER FLAP UNLOCKING MOTOR CONTROL	F010
20	2.0	20D	ELECTRIC DOOR LOCKS CLOSE + CONTROL	F010
