7703297989
D1	0.5	AP15	PROTECTED + AFTER IGNITION ENGINE FUNCTIONS FUSE	CQ0A
F2	0.5	3LU	+ LOAD POTENTIOMETER 2 	CQ0A
G2	0.5	3LR	+ LOAD POTENTIOMETER 1	C112
H2	0.5	3LS	LOAD POTENTIOMETER 1 + SIGNAL	C112
A3	0.5	3SN	MOTOR 2 CAN L SIGNAL	CQ0A
F3	0.5	3LW	LOAD POTENTIOMETER 2 + SIGNAL	CQ0A
H3	0.5	3LT	- LOAD POTENTIOMETER 1 	C112
A4	0.5	3SM	MOTOR 2 CAN H SIGNAL	CQ0A
C4	0.5	86D	DECLUTCH + SIGNAL	CQ0A
E4	0.5	5A	BRAKE PEDAL SWITCH + SIGNAL	CQ0A
F4	0.5	3LV	- LOAD POTENTIOMETER 2 	CQ0A
G4	2.0	NH	ENGINE EARTH	C112
H4	2.0	NH	ENGINE EARTH	C112
