243417Y018
1	0.75	3FB2	INJECTION + > PROTECTIVE RELAY	M005E
2	0.5	3SX	- INLET CAMSHAFT SENSOR	M005E
3	0.5	3SV	INLET CAMSHAFT SENSOR SIGNAL	M005E
4	0.75	3CV	INJECTOR 1 & 4 IGNITION COIL - CONTROL	M005E
5	0.75	3CW	INJECTOR 2 & 3 IGNITION COIL - CONTROL	M005E
6	0.75	3CU	INJECTOR 4 - CONTROL	M005E
7	0.75	3CR	INJECTOR 1 - CONTROL	M005E
8	0.75	3FB1	INJECTION + > PROTECTIVE RELAY	M005E
9	0.75	3BS	IGNITION COIL CONTROL	M005E
10	0.75	3CS	INJECTOR 2 - CONTROL	M005E
11	0.75	3CT	INJECTOR 3 - CONTROL	M005E
12	0.75	3BS	IGNITION COIL CONTROL	M005E
