8200300688
1	0.35	15RP	УПР. + ЭЛЕКТРООБОГР. ЗЕРК. ЗАДН. ВИДА Ч/З ПРЕДОХР.	F004
2	0.35	40C	УПР. ПЕРЕМ. В ВЕРТИК. ПЛОСК. ЗАДН. ЗЕРК. ЗАДН. ВИДА СО СТОР. ВОДИТ.	F004
3	0.35	40E	ОБЩИЙ ДВИГАТЕЛЕЙ ПРИВОДА НАР. ЗЕРК. ЗАДН. ВИДА	F004
4	0.35	40A	УПР. ПЕРЕМ. В ГОРИЗОНТ. ПЛОСК. ЗАДН. ЗЕРК. ЗАДН. ВИДА СО СТОР. ВОДИТ.	F004
5	0.5	MJ	ЭЛЕКТРИЧЕСКАЯ "МАССА" НА ПРАВОЙ ПЕРЕДНЕЙ СТОЙКЕ	F004
6	0.35	47C	"+" СИГНАЛА ДАТЧИКА ТЕМПЕРАТУРЫ НАРУЖНОГО ВОЗДУХА	F004
7	0.35	40X	УПРАВЛЕНИЕ РАСКЛАДЫВАНИЕМ НАРУЖНЫХ ЗЕРКАЛ ЗАДНЕГО ВИДА	F004
8	0.35	40W	УПРАВЛЕНИЕ СКЛАДЫВАНИЕМ НАРУЖНЫХ ЗЕРКАЛ ЗАДНЕГО ВИДА	F004
9	0.35	47D	СИГН. 0 В ДАТЧ. НАРУЖНОЙ ТЕМП.	F004
