243414M462
1	0.5	64D	УПР. УКАЗАТЕЛЯМИ ПРАВЫХ ПОВОРОТОВ	M004
2	0.5	64C	УПР. УКАЗАТЕЛЯМИ ЛЕВЫХ ПОВОРОТОВ	M004
3	0.5	9P	УПР. + ЗАДН. ПРОТИВОТУМАННЫХ ФОНАРЕЙ Ч/З ПРЕДОХР.	M004
4	0.5	13E	УПР. - ПЛАФОНА ОСВЕЩ. > РЕЛЕ ВРЕМЕНИ	M004
5	0.5	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	M004
6	0.5	20S	РАЗР.ПОДАЧИ ПИТАН. НА ЭЛ.ДВИГ.ДЛЯ ОТКР.ДВЕРИ ЗАДКА	M004
7	0.35	87F	СИГН. СИНТЕЗАТОРА РЕЧИ, ОТКЛЮЧЕНИЕ АУДУСТ.	M004
8	0.5	BCP4	+ АККУМУЛ. БАТАРЕИ, ПРЕРЫВ. ЦЕПИ Ч/З ПРЕДОХР., ПРЕДОХР. ЗАПОМИН. УСТР.	M004
10	0.35	64Q	УПР. - РЕЛЕ ВРЕМЕНИ, РЕЛЕ-ПРЕРЫВАТЕЛЬ УКАЗ. ПОВОР. И АВАР. СИГНАЛИЗ.	M004
11	0.35	20M	ЛЮМИНЕСЦ. ДИОД ЗАПИР. ДВЕРЕЙ	M004
14	0.35	36C	СИГН. - ВЫКЛ. ЭЛ.МАГ. РЕВЕРСА ТОРМ. СТЕКЛООЧ. ЗАДН. СТКЛ.	M004
15	0.35	41A	СИГН. + ДАТЧ. УР. ТОПЛИВА	M004
16	0.35	41B	- СИГНАЛА ДАТЧ. УР. ТОПЛИВА	M004
17	0.35	87A	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ ЗАДН. ЛЕВОЙ ДВЕРИ	M004
18	0.5	20G	УПР. ОТКРЫТИЕМ, ЭЛ.ДВИГ. ПРИВОДА ДВЕРИ ЗАДКА	M004
20	0.35	87B	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ ПРАВ. ЗАДН. ДВЕРИ	M004
