7703297993
A1	0.5	3CK	- ДАТЧ. ГРУППЫ 2	CQ0A
B1	0.5	3MN	+5 В ДРОССЕЛЬНОЙ ЗАСЛОНКИ С СЕРВОПРИВОДОМ	CQ0A
C1	0.5	3MO	- ДАТЧ. ПОЛОЖЕНИЯ ДРОССЕЛЬНОЙ ЗАСЛОНКИ С СЕРВОПРИВОДОМ	CQ0A
D1	0.5	3C	СИГН. + ДАТЧ. ТЕМП. ОХЛ. ЖИД.	CQ0A
E1	0.5	3JK	- ДАТЧ. ТЕМП. ОХЛ. ЖИД.	CQ0A
G1	1.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	C112
H1	1.5	N	ЭЛЕКТРОННАЯ "МАССА"	C112
A2	0.5	3LG	+ДАТЧ. АТМОСФЕРНОГО ДАВЛЕНИЯ	CQ0A
B2	0.5	3MP	СИГН. ДАТЧ. ПОЛОЖ. 1 ТОКОПРОВОД. ДОРОЖКИ ДРОССЕЛЬН.  ЗАСЛ. С СЕРВОПР.	CQ0A
C2	0.5	3MQ	СИГН. ДАТЧ. ПОЛОЖ. 2 ТОКОПРОВОД. ДОРОЖКИ ДРОССЕЛЬН. ЗАСЛ. С СЕРВОПР.	CQ0A
D2	0.5	3B	СИГН. + ДАТЧ. ТЕМП. ВОЗДУХА	CQ0A
E2	0.5	3JQ	- ДАТЧ. ТЕМП. ВОЗДУХА	CQ0A
G2	0.75	3GF	УПР. -, ПОДОГРЕВ ВЕРХНЕГО КИСЛОРОДНОГО ДАТЧ.	C112
H2	1.0	3YH	"+" ФАЗОРЕГУЛЯТОРА РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА	C112
A3	0.5	3F	СИГН. ДАТЧ. АТМОСФЕРНОГО ДАВЛЕНИЯ	CQ0A
B3	0.5	3GH	"МАССА" ВЕРХНЕГО КИСЛОРОДНОГО ДАТЧ.	CQ0A
C3	0.5	3GK	СИГН. ВЕРХНЕГО КИСЛОРОДНОГО ДАТЧ.	CQ0A
D3	0.5	TB1	ЭКРАН ДАТЧ. ДЕТОНАЦИИ	CQ0A
E3	0.75	3CU	УПР. - ФОРСУНКИ 4	CQ0A
F3	0.75	3CR	УПР. - ФОРСУНКИ 1	CQ0A
G3	0.75	3AJB	УПР. + ЭЛ.ДВИГ. ПРИВОДА ДРОССЕЛЬНОЙ ЗАСЛОНКИ	C112
H3	0.75	3AJC	УПР. - ЭЛ.ДВИГ. ПРИВОДА ДРОССЕЛЬНОЙ ЗАСЛОНКИ	C112
A4	0.75	3BG	СИГН. СКОРОСТИ ДВИГАТЕЛЯ > ДАТЧ. ВЕРХНЕЙ МЕРТВОЙ ТОЧКИ	CQ0A
B4	0.75	3BL	СИГН. - СКОРОСТИ ВРАЩЕНИЯ ДВИГАТЕЛЯ > ДАТЧ. ВЕРХНЕЙ МЕРТВОЙ ТОЧКИ	CQ0A
C4	0.5	3S	СИГН. + ДАТЧ. ДЕТОНАЦИИ 1> ПЕР. РЯД ЦИЛИНДРОВ	CQ0A
D4	0.5	3DQ	- ДАТЧ. ДЕТОНАЦИИ	CQ0A
E4	0.75	3CS	УПР. - ФОРСУНКИ 2	CQ0A
F4	0.75	3CT	УПР. - ФОРСУНКИ 3	CQ0A
G4	1.0	3CV	УПР. - КАТУШКИ ЗАЖИГ., ФОРСУНКИ 1-4	C112
H4	1.0	3CW	УПР. - КАТУШКИ ЗАЖИГ., ФОРСУНКИ 2-3	C112
