24342AX117
19	0.35	87A	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ ЗАДН. ЛЕВОЙ ДВЕРИ	F004
20	0.35	87B	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ ПРАВ. ЗАДН. ДВЕРИ	F004
21	0.5	38LP	ВЫКЛЮЧАТЕЛЬ КОНДИЦИОНЕРА	F004
22	0.35	20V	СИГН. - БЛОК. ВНУТР. РУЧКИ ПРАВ. ЗАДН. ДВЕРИ	F004
23	0.35	14S	СИГН. ПО ПОСЛЕДОВАТЕЛЬНОЙ ЦЕПИ ДАТЧ. ДОЖДЯ	F004
24	0.35	38JU	УПРАВЛЕНИЕ РЕЛЕ 1 НАГРЕВАТЕЛЬНОГО РЕЗИСТОРА САЛОНА	F004
5	0.35	65G	УПР. ФОНАРЯМИ СТОП-СИГНАЛА >РЕЛЕ	F004
6	0.5	21K	СИГН. ПОСЛ. ВКЛ. СТКЛПОД. И ЛЮКА КР. С ЭЛ.ПР.С ФУНКЦ. ПРОТИВОЗАЩ.	F004
7	0.35	80T	УПР. - СИГН. ЛАМПЫ СИСТ. ЭЛЕКТРОННОЙ БЛОК. ЗАПУСКА ДВИГАТЕЛЯ	F004
8	0.5	D	+ СТАРТЕР	F004
9	0.35	23E	УПР. ОБМОТКОЙ РЕЛЕ БЛОК. СТКЛПОД. ЗАДН. ДВЕРЕЙ	F004
10	0.5	38LQ	СИГНАЛ СКОРОСТИ 0 РАБОТЫ ЭЛЕКТРОВЕНТИЛЯТОРА	F004
12	0.35	38JV	УПРАВЛЕНИЕ РЕЛЕ 2 НАГРЕВАТЕЛЬНОГО РЕЗИСТОРА САЛОНА	F004
17	0.35	20T	"-" УПРАВЛЯЮЩЕГО СИГНАЛА НА СВЕТОДИОД СИСТЕМЫ ОБЕСПЕЧЕНИЯ БЕЗОПАСНОСТИ ДЕТЕЙ	F004
18	0.35	20U	СИГН. - БЛОК. ВНУТР. РУЧКИ ЛЕВОЙ ЗАДН. ДВЕРИ	F004
