8200292446
1	0.35	34HY	ВЫКЛЮЧАТЕЛЬ МУЛЬТИМЕДИЙНОЙ СИСТЕМЫ	F004
2	0.35	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	F004
3	0.5	BCP4	+ АККУМУЛ. БАТАРЕИ, ПРЕРЫВ. ЦЕПИ Ч/З ПРЕДОХР., ПРЕДОХР. ЗАПОМИН. УСТР.	F004
4	0.35	34AP	СИГН. L0 ПДУ АУДУСТ.	F004
5	0.35	34AQ	СИГН. L1 ПДУ АУДУСТ.	F004
6	0.35	34AR	СИГН. L2 ПДУ АУДУСТ.	F004
7	0.35	34AO	СИГНАЛ L3 (ЛИНИЯ 3) ВЫНОСНОГО ПУЛЬТА УПРАВЛЕНИЯ АУДИОСИСТЕМЫ	F004
8	0.35	34AU	СИГН. IN2 ПДУ АУДУСТ.	F004
9	0.35	34AT	СИГН. IN1 ПДУ АУДУСТ.	F004
10	0.35	34AS	СИГН. IN0 ПДУ АУДУСТ.	F004
11	0.35	34HU	МУЛЬТИМЕДИЙНЫЙ СИГНАЛ ВКЛЮЧЕНИЯ	F004
12	0.5	NAM	ЭЛЕКТРОННАЯ "МАССА" ЛЕВОГО ВЕРХНЕГО ЛОНЖЕРОНА	F004
15	0.5	107X	МУЛЬТИМЕДИЙНЫЙ СИГНАЛ ДИАГНОСТИЧЕСКОГО РАЗЪЕМА ПО ЛИНИИ L	F004
16	0.5	107W	МУЛЬТИМЕДИЙНЫЙ СИГНАЛ ДИАГНОСТИЧЕСКОГО РАЗЪЕМА ПО ЛИНИИ Н	F004
17	0.5	133C	СИГН. CAN L ЩИТКА ПРИБОРОВ > ЭБУ	F004
18	0.5	133B	СИГН. CAN H ЩИТКА ПРИБОРОВ > ЭБУ	F004
19	0.35	60PC	УПРАВЛЕНИЕ СИГНАЛЬНОЙ ЛАМПОЙ ОТКЛЮЧЕНИЯ ПОДУШКИ БЕЗОПАСНОСТИ ПАССАЖИРА	F004
20	0.35	60PB	"+" СИГНАЛЬНОЙ ЛАМПЫ ОТКЛЮЧЕНИЯ ПОДУШКИ БЕЗОПАСНОСТИ ПАССАЖИРА	F004
21	0.35	96L	УПРАВЛ. СИГНАЛ. ЛАМПОЙ НЕЗАСТЕГНУТОГО РЕМНЯ БЕЗОПАСНОСТИ ВОДИТЕЛЯ	F004
