243414M460
3	0.5	LPDA	+ ПРАВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	M008
4	0.5	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	M008
6	2.0	67A	УПР. + ЗВУКОВОГО СИГНАЛА	M008
9	3.0	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	M010
12	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	M008
13	0.5	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	M008
16	0.35	65A	УПР. + ФОНАРЕЙ СТОП-СИГНАЛА	M008
16	1.0	65A	УПР. + ФОНАРЕЙ СТОП-СИГНАЛА	M008
17	1.0	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	M008
18	0.5	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	M008
