8200272822
1	0.5	AP10	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ФОНАРЕЙ СТОП-СИГНАЛА	F013
2	0.35	151R	+ ЗУММЕРА	F013
3	0.5	MG	"МАССА" ЛЕВОЙ ЗАДНЕЙ ЧАСТИ КУЗОВА	F013
4	0.35	66H	УПРАВЛЕНИЕ ФОНАРЯМИ ЗАДНЕГО ХОДА / БЛОК ЗАЩИТЫ ДВИГАТЕЛЯ	F013
5	0.35	151E	УПРАВЛ. СИГНАЛЬНОЙ ЛАМПОЙ СИСТЕМЫ ПАРКОВКИ	F013
6	0.35	151S	УПР. ЗУММЕРОМ	F013
8	0.35	HK	ДИАГНОСТИЧЕСКИЙ СИГН. K	F013
9	0.35	151U	"+ "ВНЕШНЕГО ДАТЧИКА	F013
10	0.35	151V	"-"ВНЕШНЕГО ДАТЧИКА	F013
12	0.35	151W	ОТКЛЮЧЕНИЕ СИСТЕМЫ ПАРКОВКИ	F013
13	0.35	151Q	СИГН. ПРАВОГО ЗАДН. ВНУТРЕННЕГО ДАТЧ.	F013
14	0.35	151M	+ СИГНАЛА ВНУТРЕННЕГО ЛЕВОГО ЗАДН. ДАТЧ.	F013
15	0.35	151C	СИГН. ЛЕВОГО ЗАДН. НАРУЖНОГО ДАТЧ.	F013
16	0.35	151H	СИГН. ПРАВОГО ЗАДН. НАРУЖНОГО ДАТЧ.	F013
