243427Y018
1	0.75	3FB2	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F005E
2	0.5	3SX	- ДАТЧИК ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО. ВАЛА ВПУСКНЫХ КЛАПАНОВ	F005E
3	0.5	3SV	СИГНАЛ ДАТЧИКА ПОЛОЖЕНИЯ РАСПРЕДЕЛИТЕЛЬНОГО ВАЛА ВПУСКНЫХ КЛАПАНОВ	F005E
4	0.75	3CV	УПР. - КАТУШКИ ЗАЖИГ., ФОРСУНКИ 1-4	F005E
5	0.75	3CW	УПР. - КАТУШКИ ЗАЖИГ., ФОРСУНКИ 2-3	F005E
6	0.75	3CU	УПР. - ФОРСУНКИ 4	F005E
7	0.75	3CR	УПР. - ФОРСУНКИ 1	F005E
8	0.75	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F005E
9	0.75	3BS	УПР. КАТУШКОЙ ЗАЖИГ.	F005E
10	0.75	3CS	УПР. - ФОРСУНКИ 2	F005E
11	0.75	3CT	УПР. - ФОРСУНКИ 3	F005E
12	0.75	3BS	УПР. КАТУШКОЙ ЗАЖИГ.	F005E
