243414M463
9	0.5	64C	УПР. УКАЗАТЕЛЯМИ ЛЕВЫХ ПОВОРОТОВ	M004
10	0.5	AP10	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ФОНАРЕЙ СТОП-СИГНАЛА	M004
11	0.35	3FX	УПР. - ВЫКЛЮЧАТЕЛЯ КРУИЗ-КОНТРОЛЯ	M004
12	0.35	3PD	ВЫКЛ. ОГРАНИЧИТЕЛЯ СКОРОСТИ	M004
13	0.35	32C	СИГНАЛ 2 ДАТЧИКА УРОВНЯ МАСЛА > БЛОК ЗАЩИТЫ И КОММУТАЦИИ	M004
14	0.35	32D	СИГНАЛ 1 ДАТЧИКА УРОВНЯ МАСЛА / БЛОК ЗАЩИТЫ И КОММУТАЦИИ	M004
15	0.5	133B	СИГН. CAN H ЩИТКА ПРИБОРОВ > ЭБУ	M004
16	0.5	133C	СИГН. CAN L ЩИТКА ПРИБОРОВ > ЭБУ	M004
17	0.5	16A	УПР. + ОМЫВАТЕЛЯ ВЕТРОВОГО СТКЛ.	M004
18	0.5	24A	УПР. + ЭЛ.ДВИГ. ЗАДН. СТКЛПОД.	M004
19	0.35	HK	ДИАГНОСТИЧЕСКИЙ СИГН. K	M004
20	0.5	47F	СИГН. СКОРОСТИ АВТОМОБИЛЯ	M004
1	0.5	103B	"+" ИСПОЛНИТЕЛЬНОГО МЕХАНИЗМА КОРРЕКТОРА ФАР	M004
2	0.35	103A	УПР. УСТАНОВКОЙ ФАР	M004
3	0.5	MK	 ЭЛЕКТИРЧЕСКАЯ "МАССА" ЛЕВОЙ ПЕРЕДНЕЙ СТОЙКИ	M004
4	0.35	86M	СИГН. ВОЗВРАТА ПРОГРАММИРОВАНИЯ РЕГУЛЯТОРА СКОРОСТИ	M004
5	0.35	86G	УПР. ПРОГРАММИРОВАНИЕМ РЕГУЛЯТОРА СКОРОСТИ	M004
6	0.5	AP25	+ ПОСЛЕ ЗАМКА ЗАЖ. Ч/З ПРЕДОХР., ПРЕДОХР. ПОДУШКИ БЕЗОП.	M004
7	0.35	30A	УПР. - СИГН. ЛАМПЫ МИНИМАЛЬНОГО УР. ТОРМОЗ. ЖИД.	M004
8	0.5	64D	УПР. УКАЗАТЕЛЯМИ ПРАВЫХ ПОВОРОТОВ	M004
