243414M460
10	3.0	BP11	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 1	M010
12	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	M008
13	0.5	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	M008
15	0.35	5A	СИГН. + ВЫКЛЮЧАТЕЛЯ ПЕДАЛИ ТОРМОЗА	M008
16	0.35	65G	УПР. ФОНАРЯМИ СТОП-СИГНАЛА >РЕЛЕ	M008
16	1.0	65G	УПР. ФОНАРЯМИ СТОП-СИГНАЛА >РЕЛЕ	M008
17	1.0	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	M008
18	0.5	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	M008
1	0.5	AP15	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЗАЩИТЫ ЦЕПЕЙ ДВИГ.	M008
2	1.0	APCB	"+" ПОСЛЕ ЗАМКА ЗАЖИГ./ПРЕДОХРАНИТЕЛЬ РАЗМЫК.КОНТАКТА ЗАМКА ЗАЖИГ. И РУЛ.КОЛОНКИ	M008
3	0.5	LPDA	+ ПРАВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	M008
4	0.5	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	M008
6	2.0	67A	УПР. + ЗВУКОВОГО СИГНАЛА	M008
9	3.0	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	M010
