7703297999
B1	0.5	3LP	СИГН. + ДАТЧ. ДАВЛЕНИЯ НАДДУВА	CQ0A
D1	0.5	3LQ	+ДАТЧ. ДАВЛЕНИЯ НАДДУВА	CQ0A
F1	0.5	3KJ	+ ДАТЧ. РАСХОДА ВОЗДУХА	CQ0A
H1	0.5	3LX	+ДАТЧ. ДАВЛЕНИЯ ТОПЛИВА В ТОПЛИВОРАСПРЕДЕЛИТЕЛЬНОЙ РАМПЕ	CQ0A
L1	2.0	3KW	УПР. ФОРСУНКАМИ 1	C112
M1	2.0	3CR	УПР. - ФОРСУНКИ 1	C112
B2	0.5	3LN	- ДАТЧ. ДАВЛЕНИЯ НАДДУВА	CQ0A
C2	0.5	3ABQ	СИГНАЛ ТЕМПЕРАТ. ПОСТУПАЮЩЕГО ВОЗДУХА	CQ0A
D2	0.5	3DV	СИГН. + ДАТЧ. РАСХОДА ВОЗДУХА	CQ0A
H2	0.5	3LY	СИГН. + ДАТЧИК ДАВЛЕНИЯ ТОПЛИВА В ТОПЛИВОРАСПРЕДЕЛИТЕЛЬНОЙ РАМПЕ	CQ0A
J2	0.5	3LZ	- ДАТЧ. ДАВЛЕНИЯ ТОПЛИВА В ТОПЛИВОРАСПРЕДЕЛИТЕЛЬНОЙ РАМПЕ	CQ0A
L2	2.0	3KX	УПР. ФОРСУНКАМИ 2	C112
M2	2.0	3CS	УПР. - ФОРСУНКИ 2	C112
C3	0.5	3C	СИГН. + ДАТЧ. ТЕМП. ОХЛ. ЖИД.	CQ0A
E3	0.5	3DW	СИГН. - ДАТЧ. РАСХОДА ВОЗДУХА	CQ0A
L3	2.0	3KY	УПР. ФОРСУНКАМИ 3	C112
M3	2.0	3CT	УПР. - ФОРСУНКИ 3	C112
C4	0.5	3FAB	СИГН. + ТЕМП. ТОПЛИВА	CQ0A
D4	0.5	3JK	- ДАТЧ. ТЕМП. ОХЛ. ЖИД.	CQ0A
E4	0.5	3LD	- ДАТЧ. ТЕМП. ТОПЛИВА	CQ0A
L4	2.0	3KZ	УПР. ФОРСУНКАМИ 4	C112
M4	2.0	3CU	УПР. - ФОРСУНКИ 4	C112
