243424M463
1	0.5	103B	"+" ИСПОЛНИТЕЛЬНОГО МЕХАНИЗМА КОРРЕКТОРА ФАР	F004
2	0.5	103A	УПР. УСТАНОВКОЙ ФАР	F004
3	0.5	MK	 ЭЛЕКТИРЧЕСКАЯ "МАССА" ЛЕВОЙ ПЕРЕДНЕЙ СТОЙКИ	F004
4	0.5	86M	СИГН. ВОЗВРАТА ПРОГРАММИРОВАНИЯ РЕГУЛЯТОРА СКОРОСТИ	F004
5	0.5	86G	УПР. ПРОГРАММИРОВАНИЕМ РЕГУЛЯТОРА СКОРОСТИ	F004
6	0.5	AP25	+ ПОСЛЕ ЗАМКА ЗАЖ. Ч/З ПРЕДОХР., ПРЕДОХР. ПОДУШКИ БЕЗОП.	F004
7	0.5	30A	УПР. - СИГН. ЛАМПЫ МИНИМАЛЬНОГО УР. ТОРМОЗ. ЖИД.	F004
8	0.5	64D	УПР. УКАЗАТЕЛЯМИ ПРАВЫХ ПОВОРОТОВ	F004
9	0.5	64C	УПР. УКАЗАТЕЛЯМИ ЛЕВЫХ ПОВОРОТОВ	F004
10	0.5	AP10	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ФОНАРЕЙ СТОП-СИГНАЛА	F004
11	0.5	3FX	УПР. - ВЫКЛЮЧАТЕЛЯ КРУИЗ-КОНТРОЛЯ	F004
12	0.5	3PD	ВЫКЛ. ОГРАНИЧИТЕЛЯ СКОРОСТИ	F004
13	0.5	32C	СИГНАЛ 2 ДАТЧИКА УРОВНЯ МАСЛА > БЛОК ЗАЩИТЫ И КОММУТАЦИИ	F004
14	0.5	32D	СИГНАЛ 1 ДАТЧИКА УРОВНЯ МАСЛА / БЛОК ЗАЩИТЫ И КОММУТАЦИИ	F004
15	0.5	133B	СИГН. CAN H ЩИТКА ПРИБОРОВ > ЭБУ	F004
16	0.5	133C	СИГН. CAN L ЩИТКА ПРИБОРОВ > ЭБУ	F004
17	0.5	16A	УПР. + ОМЫВАТЕЛЯ ВЕТРОВОГО СТКЛ.	F004
18	0.5	24A	УПР. + ЭЛ.ДВИГ. ЗАДН. СТКЛПОД.	F004
20	0.5	47F	СИГН. СКОРОСТИ АВТОМОБИЛЯ	F004
