8200244640
A5	2.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	CM6D1
D5	4.0	49G	УПР. + РЕЛЕ БОЛЬШОЙ СКОРОСТИ ЭЛЕКТРОВЕНТИЛЯТОРА	CP8PC
A1	2.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	CM6D1
D1	3.0	49R	ПИТ. ЭЛЕКТРВ. ПРИ РАБОТЕ НА БОЛ. СКОР.	CM6D1
A2	0.5	3VG	УПР. РЕЛЕ ЭЛЕКТРОНАС. СИСТ. ОХЛ. ТУРБОКОМПР.	CM6D1
D2	0.5	M	"МАССА"	CM6D1
A3	4.0	3VH	"+" ЭЛЕКТРОНАС. СИСТ. ОХЛ. ПОДШИПНИКОВ ТУРБОКОМПР.	CM6D1
D3	3.0	BP7	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ПРЕДОХР. 1 ЭЛЕКТРОВЕНТ.	CP8PC
D3	4.0	BP7	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ПРЕДОХР. 1 ЭЛЕКТРОВЕНТ.	CP8PC
A5	2.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	CM6D1
