24342AR443
1	2.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F008
2	2.0	3FB2	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F008
4	0.75	66C	УПР. + ПРЕДОХРАНИТЕЛЯ СВЕТА ЗАДН. ХОДА	F008
5	0.5	3AA	УПР. - ОБМОТКИ РЕЛЕ БЛОК. ВПРЫСКА	F008
8	2.0	BP39	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ЭБУ АВТОМ. УПР. СЦЕПЛ.	F008
9	1.0	38R	УПР. + МУФТОЙ КОМПРЕССОРА КОНДИЦИОНЕРА	F008
10	0.5	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
12	1.5	AP4	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. АКП	F008
14	0.5	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
14	0.75	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
