8200282265
20	0.5	4CX	СИГН. ДАТЧ. ПОПЕРЕЧНЫХ УСК.	C10BE
22	0.5	4GJ	УПРАВЛЕНИЕ РЕЛЕ ВКЛЮЧЕНИЯ СТОП-СИГНАЛА	C10BE
26	0.5	4E	+ ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ПЕРЕД. КОЛ.	C10BE
27	0.5	4G	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ЗАДН. КОЛ.	C10BE
28	0.5	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	C10BE
29	0.5	4S	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ЗАДН. КОЛ.	C10BE
30	0.5	65G	УПР. ФОНАРЯМИ СТОП-СИГНАЛА >РЕЛЕ	C10BE
31	0.5	4AQ	УПР. - ВЫКЛ. СИСТ. СТАБ. ТРАЕКТОРИИ	C10BE
33	0.5	47F	СИГН. СКОРОСТИ АВТОМОБИЛЯ	C10BE
35	0.5	4DM	СИГНАЛ CAN ВЕРХНИЙ АБС	C10BE
37	0.5	4BZ	ТЕСТ. СИГ. ДАТ. УГЛ. УСК. (СИСТ. СТАБ. ТР.)	C10BE
1	4.0	MAH	ЭЛЕКТРИЧЕСКАЯ "МАССА" АБС	C92AE
2	4.0	BP8	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ > ДВИГАТЕЛЬ, АБС	C92AE
3	2.5	BP14	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > АБС	C92AE
4	2.5	MAH	ЭЛЕКТРИЧЕСКАЯ "МАССА" АБС	C92AE
5	0.5	4C	СИГН. ДАТЧ. СКОР. ВРАЩ. ЛЕВ. ПЕРЕД. КОЛ.	C10BE
6	0.5	4H	+ ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ЗАДН. КОЛ.	C10BE
8	0.5	4T	+ ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ЗАДН. КОЛ.	C10BE
9	0.5	4N	+ ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ПЕРЕД. КОЛ.	C10BE
10	0.5	4M	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ПЕРЕД. КОЛ.	C10BE
11	0.5	HK	ДИАГНОСТИЧЕСКИЙ СИГН. K	C10BE
14	0.5	4DN	СИГНАЛ CAN НИЖНИЙ АБС	C10BE
15	0.5	4CY	- ДАТЧ. УГЛ. УСК. (СИСТ. СТАБ. ТР.)>ПОП. УСК.	C10BE
16	0.5	4CW	СИГН. ДАТЧ. УГЛ. УСК. (СИСТ. СТАБ. ТРАЕК.)	C10BE
18	0.5	4CV	ЭТАЛ. СИГ. ДАТ. УГЛ. УСК. (СИСТ. СТАБ. ТРАЕК.)	C10BE
