243424M462
20	0.35	87B	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ ПРАВ. ЗАДН. ДВЕРИ	F004
1	0.5	64D	УПР. УКАЗАТЕЛЯМИ ПРАВЫХ ПОВОРОТОВ	F004
2	0.5	64C	УПР. УКАЗАТЕЛЯМИ ЛЕВЫХ ПОВОРОТОВ	F004
3	0.5	9P	УПР. + ЗАДН. ПРОТИВОТУМАННЫХ ФОНАРЕЙ Ч/З ПРЕДОХР.	F004
4	0.35	13E	УПР. - ПЛАФОНА ОСВЕЩ. > РЕЛЕ ВРЕМЕНИ	F004
5	0.5	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	F004
6	0.5	20S	РАЗР.ПОДАЧИ ПИТАН. НА ЭЛ.ДВИГ.ДЛЯ ОТКР.ДВЕРИ ЗАДКА	F004
7	0.35	87T	СИГНАЛ ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ 1 КРЫШКИ ЗАДНЕГО БАГАЖНИКА	F004
12	0.35	20U	СИГН. - БЛОК. ВНУТР. РУЧКИ ЛЕВОЙ ЗАДН. ДВЕРИ	F004
13	0.35	20V	СИГН. - БЛОК. ВНУТР. РУЧКИ ПРАВ. ЗАДН. ДВЕРИ	F004
14	0.35	36C	СИГН. - ВЫКЛ. ЭЛ.МАГ. РЕВЕРСА ТОРМ. СТЕКЛООЧ. ЗАДН. СТКЛ.	F004
15	0.35	41A	СИГН. + ДАТЧ. УР. ТОПЛИВА	F004
16	0.35	41B	- СИГНАЛА ДАТЧ. УР. ТОПЛИВА	F004
17	0.35	87A	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ ЗАДН. ЛЕВОЙ ДВЕРИ	F004
18	0.35	20G	УПР. ОТКРЫТИЕМ, ЭЛ.ДВИГ. ПРИВОДА ДВЕРИ ЗАДКА	F004
