243414M462
1	0.35	4CX	СИГН. ДАТЧ. ПОПЕРЕЧНЫХ УСК.	M004
2	0.35	4CW	СИГН. ДАТЧ. УГЛ. УСК. (СИСТ. СТАБ. ТРАЕК.)	M004
3	0.35	4CV	ЭТАЛ. СИГ. ДАТ. УГЛ. УСК. (СИСТ. СТАБ. ТРАЕК.)	M004
4	0.35	4BZ	ТЕСТ. СИГ. ДАТ. УГЛ. УСК. (СИСТ. СТАБ. ТР.)	M004
5	0.35	4CY	- ДАТЧ. УГЛ. УСК. (СИСТ. СТАБ. ТР.)>ПОП. УСК.	M004
6	0.35	4AQ	УПР. - ВЫКЛ. СИСТ. СТАБ. ТРАЕКТОРИИ	M004
7	0.5	4GJ	УПРАВЛЕНИЕ РЕЛЕ ВКЛЮЧЕНИЯ СТОП-СИГНАЛА	M004
9	0.35	87H	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ СИДЕНЬЯ ВОДИТ.	M004
11	0.35	5FL	УПР. МНОГОФУНКЦ. ПЕРЕКЛЮЧАТЕЛЕМ, КОНТАКТ НЕЙТРАЛЬНОГО ПОЛОЖЕНИЯ	M004
12	0.35	5FK	УПР. МНОГОФУНКЦ. ИМПУЛЬСН. ПЕРЕКЛ., КОНТАКТ РЕЖИМА "STAND BY"	M004
13	0.35	5FJ	УПР. МНОГОФУНКЦИОНАЛЬНЫМ ПЕРЕКЛЮЧАТЕЛЕМ, ВЕРХНИЙ КОНТАКТ	M004
14	0.35	5FM	УПР. МНОГОФУНКЦИОНАЛЬНЫМ ПЕРЕКЛЮЧАТЕЛЕМ, НИЖНИЙ КОНТАКТ	M004
17	0.35	5X	УПР. - ТРОГАНИЯ АВТОМ. С МЕСТА ПРИ СЛАБОМ СЦЕПЛ. ШИН С ПОВЕРХН. ДОРОГИ	M004
20	0.35	5FI	- ВЫКЛЮЧАТЕЛЯ РЫЧАГА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ	M004
