243424M460
7	1.0	65A	УПР. + ФОНАРЕЙ СТОП-СИГНАЛА	F008
8	0.5	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	F008
9	2.5	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	F010
11	1.5	20D	УПР. + ЗАКРЫТИЯ ЦЕНТР. ЗАМКА	F008
12	1.0	36A	УПР. + СТЕКЛООЧИСТИТЕЛЯ ЗАДН. СТКЛ.	F008
13	1.5	20BC	УПРАВЛ.ЭЛ.ДВИГАТЕЛЕМ ОТПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛОВИНЫ ТОПЛ.БАКА	F008
15	1.0	34D	СИГН. + ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
16	1.0	34C	СИГН. - ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
17	1.0	34A	СИГН. + ЛЕВ. ЗАДН. ГРОМКОГОВОРИТЕЛЬ	F008
18	1.0	34B	СИГН. - ЛЕВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
19	2.0	20BC	УПРАВЛ.ЭЛ.ДВИГАТЕЛЕМ ОТПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛОВИНЫ ТОПЛ.БАКА	F010
20	2.0	20D	УПР. + ЗАКРЫТИЯ ЦЕНТР. ЗАМКА	F010
