243424M460
3	0.5	LPDA	+ ПРАВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
3	0.5	LPDA	+ ПРАВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
4	0.5	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
4	0.5	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
6	2.0	67A	УПР. + ЗВУКОВОГО СИГНАЛА	F008
7	0.5	H61	ПРОТИВОТУМ. ФОН., АВТ. С ПРАВ. РУЛ. УПР.>СВЕТ ЗАДН. ХОДА, АВТ. С ЛЕВ. РУЛ. УПР.	F008
8	0.5	H62	СВЕТ ЗАДН. ХОДА, АВТОМ. С ЛЕВОСТОР. УПР. > ПРОТИВОТ. ФОНАРЬ С ПРАВОСТ. УПР.	F008
9	3.0	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	F010
12	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	F008
13	0.5	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	F008
16	1.0	65G	УПР. ФОНАРЯМИ СТОП-СИГНАЛА >РЕЛЕ	F008
17	0.5	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	F008
