243424M460
1	2.0	23J	УПР.ПОДЪЕМ/ОПУСК. СТКЛ. 1, ЛЕВ. ЗАДН.СТКЛПОД.	F008
3	2.0	23G	УПР. ПОДЪЕМ/ОПУСК.СТКЛ. 1,ПРАВ. ЗАДН.СТКЛПОД.	F008
4	2.0	23K	УПР. ПОДЪЕМ/ОПУСК.СТКЛ. 2, ЛЕВ. ЗАДН. СТКЛПОД.	F008
5	2.0	23H	УПР. ПОДЪЕМ/ОПУСК. СТКЛ. 2, ПРАВ. ЗАДН. СТКЛПОД.	F008
6	1.5	BPR2	"+" АККУМУЛЯТОРНОЙ БАТАРЕИ/РЕЛЕ/КОНДИЦИОНЕР/СИДЕНЬЕ	F008
7	1.0	65A	УПР. + ФОНАРЕЙ СТОП-СИГНАЛА	F008
8	0.5	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	F008
9	2.5	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	F010
10	3.0	23F	УПР.ЗАДН. СТКЛПОД.РЕЛЕ СТКЛПОД.ЗАДН.ДВЕРЕЙ	F010
11	1.5	20D	УПР. + ЗАКРЫТИЯ ЦЕНТР. ЗАМКА	F008
12	1.0	36A	УПР. + СТЕКЛООЧИСТИТЕЛЯ ЗАДН. СТКЛ.	F008
13	1.5	20BC	УПРАВЛ.ЭЛ.ДВИГАТЕЛЕМ ОТПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛОВИНЫ ТОПЛ.БАКА	F008
14	1.0	20AR	УПР. ЭЛ.ДВИГ. БЛОК. ВНУТР. РУЧКИ ДВЕРИ	F008
15	1.0	34D	СИГН. + ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
16	1.0	34C	СИГН. - ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
17	1.0	34A	СИГН. + ЛЕВ. ЗАДН. ГРОМКОГОВОРИТЕЛЬ	F008
18	1.0	34B	СИГН. - ЛЕВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
19	2.0	20BC	УПРАВЛ.ЭЛ.ДВИГАТЕЛЕМ ОТПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛОВИНЫ ТОПЛ.БАКА	F010
20	2.0	20D	УПР. + ЗАКРЫТИЯ ЦЕНТР. ЗАМКА	F010
