24342AR443
15	0.5	BP44	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ЦЕПЬ ПИТАН. ФОРСУНКИ	F008
15	0.5	BP44	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ЦЕПЬ ПИТАН. ФОРСУНКИ	F008
1	2.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F008
2	2.0	3FB2	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F008
4	0.5	66C	УПР. + ПРЕДОХРАНИТЕЛЯ СВЕТА ЗАДН. ХОДА	F008
5	0.5	3AA	УПР. - ОБМОТКИ РЕЛЕ БЛОК. ВПРЫСКА	F008
6	1.5	3N	+ ТОПЛИВНОГО НАСОСА	F008
8	1.0	BP42	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ЭБУ АКП	F008
9	1.0	38R	УПР. + МУФТОЙ КОМПРЕССОРА КОНДИЦИОНЕРА	F008
10	0.5	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
12	1.5	AP4	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. АКП	F008
14	0.5	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
