243424M462
1	0.5	4CX	СИГН. ДАТЧ. ПОПЕРЕЧНЫХ УСК.	F004
2	0.5	4CW	СИГН. ДАТЧ. УГЛ. УСК. (СИСТ. СТАБ. ТРАЕК.)	F004
3	0.5	4CV	ЭТАЛ. СИГ. ДАТ. УГЛ. УСК. (СИСТ. СТАБ. ТРАЕК.)	F004
4	0.5	4BZ	ТЕСТ. СИГ. ДАТ. УГЛ. УСК. (СИСТ. СТАБ. ТР.)	F004
5	0.5	4CY	- ДАТЧ. УГЛ. УСК. (СИСТ. СТАБ. ТР.)>ПОП. УСК.	F004
6	0.5	4AQ	УПР. - ВЫКЛ. СИСТ. СТАБ. ТРАЕКТОРИИ	F004
7	0.5	4GJ	УПРАВЛЕНИЕ РЕЛЕ ВКЛЮЧЕНИЯ СТОП-СИГНАЛА	F004
9	0.5	87H	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ СИДЕНЬЯ ВОДИТ.	F004
11	0.5	5FL	УПР. МНОГОФУНКЦ. ПЕРЕКЛЮЧАТЕЛЕМ, КОНТАКТ НЕЙТРАЛЬНОГО ПОЛОЖЕНИЯ	F004
12	0.5	5FK	УПР. МНОГОФУНКЦ. ИМПУЛЬСН. ПЕРЕКЛ., КОНТАКТ РЕЖИМА "STAND BY"	F004
13	0.5	5FJ	УПР. МНОГОФУНКЦИОНАЛЬНЫМ ПЕРЕКЛЮЧАТЕЛЕМ, ВЕРХНИЙ КОНТАКТ	F004
14	0.5	5FM	УПР. МНОГОФУНКЦИОНАЛЬНЫМ ПЕРЕКЛЮЧАТЕЛЕМ, НИЖНИЙ КОНТАКТ	F004
17	0.5	5X	УПР. - ТРОГАНИЯ АВТОМ. С МЕСТА ПРИ СЛАБОМ СЦЕПЛ. ШИН С ПОВЕРХН. ДОРОГИ	F004
20	0.5	5FI	- ВЫКЛЮЧАТЕЛЯ РЫЧАГА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ	F004
