243414M460
7	1.0	65A	УПР. + ФОНАРЕЙ СТОП-СИГНАЛА	M008
9	2.5	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	M010
11	2.0	20BH	УПРАВЛЕНИЕ ЭЛ.ДВИГАТЕЛЕМ ЗАПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛ.ТОПЛ.БАКА	M008
12	1.0	36A	УПР. + СТЕКЛООЧИСТИТЕЛЯ ЗАДН. СТКЛ.	M008
13	1.0	20BD	УПР. ЭЛ.ДВИГ. ЗАМКОВ ПЕР./ЗАД. ДВ. ПАСС. НА ОТКР.	M008
13	1.0	20BD	УПР. ЭЛ.ДВИГ. ЗАМКОВ ПЕР./ЗАД. ДВ. ПАСС. НА ОТКР.	M008
15	1.0	34D	СИГН. + ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	M008
16	1.0	34C	СИГН. - ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	M008
17	1.0	34A	СИГН. + ЛЕВ. ЗАДН. ГРОМКОГОВОРИТЕЛЬ	M008
18	1.0	34B	СИГН. - ЛЕВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	M008
19	2.0	20BC	УПРАВЛ.ЭЛ.ДВИГАТЕЛЕМ ОТПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛОВИНЫ ТОПЛ.БАКА	M010
20	1.0	20BK	УПРАВЛЕНИЕ ЭЛЕКТРОДВИГАТЕЛЕМ ЗАПИРАНИЯ ПАССАЖИРСКИХ/ЗАДНИХ ДВЕРЕЙ	M010
20	1.0	20BK	УПРАВЛЕНИЕ ЭЛЕКТРОДВИГАТЕЛЕМ ЗАПИРАНИЯ ПАССАЖИРСКИХ/ЗАДНИХ ДВЕРЕЙ	M010
