243424M460
1	0.5	AP15	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЗАЩИТЫ ЦЕПЕЙ ДВИГ.	F008
2	1.0	APCB	"+" ПОСЛЕ ЗАМКА ЗАЖИГ./ПРЕДОХРАНИТЕЛЬ РАЗМЫК.КОНТАКТА ЗАМКА ЗАЖИГ. И РУЛ.КОЛОНКИ	F008
3	0.5	LPDA	+ ПРАВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
3	0.5	LPDA	+ ПРАВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
4	0.5	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
4	0.5	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	F008
6	2.0	67A	УПР. + ЗВУКОВОГО СИГНАЛА	F008
7	0.5	H61	ПРОТИВОТУМ. ФОН., АВТ. С ПРАВ. РУЛ. УПР.>СВЕТ ЗАДН. ХОДА, АВТ. С ЛЕВ. РУЛ. УПР.	F008
8	0.5	H62	СВЕТ ЗАДН. ХОДА, АВТОМ. С ЛЕВОСТОР. УПР. > ПРОТИВОТ. ФОНАРЬ С ПРАВОСТ. УПР.	F008
9	3.0	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	F010
10	3.0	BP11	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 1	F010
12	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	F008
13	0.5	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	F008
15	0.5	5A	СИГН. + ВЫКЛЮЧАТЕЛЯ ПЕДАЛИ ТОРМОЗА	F008
16	1.0	65G	УПР. ФОНАРЯМИ СТОП-СИГНАЛА >РЕЛЕ	F008
17	0.5	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	F008
18	0.5	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	F008
