24342AX111
1	0.5	39G	УПР. + РЕЛЕ 1 ОМЫВАТЕЛЯ ФАР	F004
2	0.5	14M	УПР. ЭЛЕКТР. РЕВЕРСОМ ТОРМОЖ. ЭЛЕКТРОДВ. СТЕКЛООЧ. ВЕТР. СТКЛ. > ЭБУ	F004
3	0.5	MAS	ЭЛЕКТРИЧЕСКАЯ "МАССА" ЛЕВОГО ПЕРЕДНЕГО ЛОНЖЕРОНА	F004
4	0.5	4DM	СИГНАЛ CAN ВЕРХНИЙ АБС	F004
5	0.5	133B	СИГН. CAN H ЩИТКА ПРИБОРОВ > ЭБУ	F004
6	0.5	3SM	СИГНАЛ CAN H ДВИГАТЕЛЬ 2	F004
7	0.5	39H	УПР. + РЕЛЕ 2 ОМЫВАТЕЛЯ ФАР	F004
8	0.5	32C	СИГНАЛ 2 ДАТЧИКА УРОВНЯ МАСЛА > БЛОК ЗАЩИТЫ И КОММУТАЦИИ	F004
9	0.5	32D	СИГНАЛ 1 ДАТЧИКА УРОВНЯ МАСЛА / БЛОК ЗАЩИТЫ И КОММУТАЦИИ	F004
10	0.5	133C	СИГН. CAN L ЩИТКА ПРИБОРОВ > ЭБУ	F004
11	0.5	4DN	СИГНАЛ CAN НИЖНИЙ АБС	F004
12	0.5	3SN	СИГНАЛ CAN L ДВИГАТЕЛЬ 2	F004
