24342AR443
1	2.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F008
2	2.0	3FB2	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	F008
4	0.5	66C	УПР. + ПРЕДОХРАНИТЕЛЯ СВЕТА ЗАДН. ХОДА	F008
5	0.5	3AA	УПР. - ОБМОТКИ РЕЛЕ БЛОК. ВПРЫСКА	F008
6	2.0	3BS	УПР. КАТУШКОЙ ЗАЖИГ.	F008
9	1.0	38R	УПР. + МУФТОЙ КОМПРЕССОРА КОНДИЦИОНЕРА	F008
10	0.5	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
14	0.5	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
14	0.5	AP11	+ ПОСЛЕ ЗАМКА ЗАЖИГ. Ч/З ПРЕДОХР., ПРЕДОХР. ЛАМП СВЕТА ЗАДН. ХОДА	F008
