8200241944
A1	5.0	BP12	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 2	C26U
S1	1.0	BP25	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., СТЕКЛООЧИСТИТЕЛЬ ЗАДН. СТКЛ.	F014
A2	0.5	S2	УПРАВЛЕНИЕ РЕЛЕ ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ	C26U
E2	5.0	BP12	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 2	F016
S2	1.0	BP69	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ЩИТОК ПРИБОРОВ > ЭБУ КОНТРОЛЯ ИСПР. ЛАМП	F014
A3	5.0	BP12	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 2	C26U
S3	2.0	BP70	"+" АККУМ.БАТАРЕИ Ч/З ПРЕДОХР.>ПРЕДОХР. ИМП. ЭЛ.СТЕКЛОПОДЪЕМН. ДВЕРИ ПЕР. ПАСС.	F014
A4	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	CG8U
S4	0.5	BP32	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ЗВУКОВОГО СИГНАЛА	F014
S4	2.0	BP32	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ЗВУКОВОГО СИГНАЛА	F014
E5	5.0	BP12	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 2	F016
S6	2.0	BP55	"+" АККУМ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ИМП. ЭЛ.СТЕКЛОПОДЪЕМНИА ДВЕРИ ВОД.	F014
E8	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	F016
S8	0.5	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	F014
S8	1.0	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	F014
S9	1.0	SP4G	"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З ПРЕДОХРАНИТЕЛЬ, ПРИКУРИВАТЕЛЬ	F014
S10	2.0	SP3	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > ОТОП.	F014
E11	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	F016
S11	2.0	SP3	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > ОТОП.	F014
S12	2.0	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	F014
E13	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	F014
S13	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	F014
S13	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	F014
S16	2.0	BP19	+АККУМУЛ. Ч/З ПРЕДОХР. > РЕЛЕ ВР., РЕЛЕ-ПРЕРЫВ. УКАЗ. ПОВОР. И АВАР. СИГН.	F014
E17	5.0	BPS1	"+" АККУМУЛЯТОРНОЙ БАТАРЕИ  ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ, ЗАЩИТНЫЙ ВЫКЛЮЧАТЕЛЬ	F016
S17	2.0	BP3	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ЦЕНТР. ЗАМКА	F014
S18	2.0	BP77	"+" АККУМУЛЯТОРНОЙ БАТАРЕИ Ч/З ПРЕДОХР. > ЦЭКБС	F014
E20	1.0	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	F014
S20	0.5	15RP	УПР. + ЭЛЕКТРООБОГР. ЗЕРК. ЗАДН. ВИДА Ч/З ПРЕДОХР.	F014
S20	0.5	15RP	УПР. + ЭЛЕКТРООБОГР. ЗЕРК. ЗАДН. ВИДА Ч/З ПРЕДОХР.	F014
E21	0.5	23EA	УПР. РЕЛЕ ЗАДН. ЭЛСТКЛПОДЪЕМН.	F014
S21	0.5	23E	УПР. ОБМОТКОЙ РЕЛЕ БЛОК. СТКЛПОД. ЗАДН. ДВЕРЕЙ	F014
