8200274485
C4	0.5	87A	СИГН. - ОДНОПОЗИЦИОННОГО ВЫКЛЮЧАТЕЛЯ ЗАДН. ЛЕВОЙ ДВЕРИ	CA0S
C5	0.5	MG	"МАССА" ЛЕВОЙ ЗАДНЕЙ ЧАСТИ КУЗОВА	CA0S
A6	0.5	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	CA0S
C6	0.5	20U	СИГН. - БЛОК. ВНУТР. РУЧКИ ЛЕВОЙ ЗАДН. ДВЕРИ	CA0S
A8	1.5	20D	УПР. + ЗАКРЫТИЯ ЦЕНТР. ЗАМКА	CA13
B8	1.0	34A	СИГН. + ЛЕВ. ЗАДН. ГРОМКОГОВОРИТЕЛЬ	CA13
A9	1.5	20BC	УПРАВЛ.ЭЛ.ДВИГАТЕЛЕМ ОТПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛОВИНЫ ТОПЛ.БАКА	CA13
B9	1.0	34B	СИГН. - ЛЕВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	CA13
A10	3.0	23F	УПР.ЗАДН. СТКЛПОД.РЕЛЕ СТКЛПОД.ЗАДН.ДВЕРЕЙ	CA23C
B10	3.0	23J	УПР.ПОДЪЕМ/ОПУСК. СТКЛ. 1, ЛЕВ. ЗАДН.СТКЛПОД.	CA23C
A11	3.0	20AR	УПР. ЭЛ.ДВИГ. БЛОК. ВНУТР. РУЧКИ ДВЕРИ	CA23C
B11	3.0	23K	УПР. ПОДЪЕМ/ОПУСК.СТКЛ. 2, ЛЕВ. ЗАДН. СТКЛПОД.	CA23C
