8200169207
1	1.5	3N	+ ТОПЛИВНОГО НАСОСА	CT2G
2	0.5	4T	+ ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ЗАДН. КОЛ.	CT1G
3	0.5	4S	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ЗАДН. КОЛ.	CT1G
4	0.5	4H	+ ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ЗАДН. КОЛ.	CT1G
5	0.5	4G	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ЗАДН. КОЛ.	CT1G
6	0.5	66H	УПРАВЛЕНИЕ ФОНАРЯМИ ЗАДНЕГО ХОДА / БЛОК ЗАЩИТЫ ДВИГАТЕЛЯ	CT1G
7	0.5	LPDA	+ ПРАВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	CT1G
8	0.75	LPGA	+ ЛЕВОГО ГАБАРИТНОГО ОГНЯ Ч/З ПРЕДОХР.	CT1G
13	0.35	80A	СИГН. - КОНЦЕВОГО ВЫКЛЮЧАТЕЛЯ КАПОТА ДВИГАТЕЛЯ	CT1G
