7703297993
F1	0.5	3AA	УПР. - ОБМОТКИ РЕЛЕ БЛОК. ВПРЫСКА	CQ0A
F2	0.5	3FF	УПР. - РЕЛЕ ПРЕДПОДОГРЕВА	CQ0A
G2	2.0	3FB1	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	C112
H2	2.0	3FB2	+ СИСТ. ВПРЫСКА > РЕЛЕ ЗАЩИТЫ	C112
A3	0.5	3MT	СИГН. CANL ДВИГАТЕЛЯ	CQ0A
C3	0.5	38X	СИГН. ДАТЧ. ДАВЛЕНИЯ ХЛАДАГЕНТА	CQ0A
D3	0.5	3FY	ДИАГНОСТИЧЕСКИЙ СИГН. РЕЛЕ ПРЕДПОДОГРЕВА	CQ0A
G3	0.5	38U	- ДАТЧИК ДАВЛЕНИЯ ХЛАДАГЕНТА	C112
A4	0.5	3MS	СИГН. CANH ДВИГАТЕЛЯ	CQ0A
C4	0.5	38Y	+ДАТЧ. ДАВЛЕНИЯ ХЛАДАГЕНТА	CQ0A
H4	0.5	55S	СИГН. ЧАСТОТЫ ВРАЩЕНИЯ КОЛЕНЧАТОГО ВАЛА ДВИГАТЕЛЯ	C112
