243424M460
14	1.0	20W	УПРАВЛЕНИЕ ЭЛЕКТРОДВИГАТЕЛЕМ БЛОКИРОВКИ ВНУТРЕННИХ РУЧЕК ЗАДНИХ ДВЕРЕЙ	F008
15	1.0	34D	СИГН. + ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
16	1.0	34C	СИГН. - ПРАВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
17	1.0	34A	СИГН. + ЛЕВ. ЗАДН. ГРОМКОГОВОРИТЕЛЬ	F008
18	1.0	34B	СИГН. - ЛЕВОГО ЗАДН. ГРОМКОГОВОРИТЕЛЯ	F008
19	1.0	20BC	УПРАВЛ.ЭЛ.ДВИГАТЕЛЕМ ОТПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛОВИНЫ ТОПЛ.БАКА	F010
20	1.0	20BK	УПРАВЛЕНИЕ ЭЛЕКТРОДВИГАТЕЛЕМ ЗАПИРАНИЯ ПАССАЖИРСКИХ/ЗАДНИХ ДВЕРЕЙ	F010
1	2.0	23J	УПР.ПОДЪЕМ/ОПУСК. СТКЛ. 1, ЛЕВ. ЗАДН.СТКЛПОД.	F008
3	2.0	23G	УПР. ПОДЪЕМ/ОПУСК.СТКЛ. 1,ПРАВ. ЗАДН.СТКЛПОД.	F008
4	2.0	23K	УПР. ПОДЪЕМ/ОПУСК.СТКЛ. 2, ЛЕВ. ЗАДН. СТКЛПОД.	F008
5	2.0	23H	УПР. ПОДЪЕМ/ОПУСК. СТКЛ. 2, ПРАВ. ЗАДН. СТКЛПОД.	F008
7	1.0	65A	УПР. + ФОНАРЕЙ СТОП-СИГНАЛА	F008
8	0.5	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	F008
9	2.5	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	F010
10	3.0	23F	УПР.ЗАДН. СТКЛПОД.РЕЛЕ СТКЛПОД.ЗАДН.ДВЕРЕЙ	F010
11	1.0	20BH	УПРАВЛЕНИЕ ЭЛ.ДВИГАТЕЛЕМ ЗАПИР.ДВЕРИ ВОДИТ./ЛЮК КРЫШКИ НАЛИВНОЙ ГОРЛ.ТОПЛ.БАКА	F008
12	1.0	36A	УПР. + СТЕКЛООЧИСТИТЕЛЯ ЗАДН. СТКЛ.	F008
13	1.0	20BD	УПР. ЭЛ.ДВИГ. ЗАМКОВ ПЕР./ЗАД. ДВ. ПАСС. НА ОТКР.	F008
