8200282267
1	4.0	MAH	ЭЛЕКТРИЧЕСКАЯ "МАССА" АБС	C92AE
2	4.0	BP8	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ > ДВИГАТЕЛЬ, АБС	C92AE
3	2.5	BP14	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > АБС	C92AE
4	2.5	MAH	ЭЛЕКТРИЧЕСКАЯ "МАССА" АБС	C92AE
5	0.5	4C	СИГН. ДАТЧ. СКОР. ВРАЩ. ЛЕВ. ПЕРЕД. КОЛ.	C10BE
6	0.5	4H	+ ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ЗАДН. КОЛ.	C10BE
8	0.5	4T	+ ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ЗАДН. КОЛ.	C10BE
9	0.5	4N	+ ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ПЕРЕД. КОЛ.	C10BE
10	0.5	4M	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ПЕРЕД. КОЛ.	C10BE
15	0.5	4DN	СИГНАЛ CAN НИЖНИЙ АБС	C10BE
16	0.5	4E	+ ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ПЕРЕД. КОЛ.	C10BE
17	0.5	4G	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ЛЕВ. ЗАДН. КОЛ.	C10BE
18	0.5	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	C10BE
19	0.5	4S	СИГН. ДАТЧ. СКОРОС. ВРАЩ. ПРАВ. ЗАДН. КОЛ.	C10BE
20	0.5	65A	УПР. + ФОНАРЕЙ СТОП-СИГНАЛА	C10BE
23	0.5	47F	СИГН. СКОРОСТИ АВТОМОБИЛЯ	C10BE
26	0.5	4DM	СИГНАЛ CAN ВЕРХНИЙ АБС	C10BE
