8200241944
A2	0.5	MK	 ЭЛЕКТИРЧЕСКАЯ "МАССА" ЛЕВОЙ ПЕРЕДНЕЙ СТОЙКИ	C26U
E2	5.0	BP12	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 2	F016
S2	1.0	BP69	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > ЩИТОК ПРИБОРОВ > ЭБУ КОНТРОЛЯ ИСПР. ЛАМП	F014
A3	5.0	BP12	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 2	C26U
S3	2.0	BP70	"+" АККУМ.БАТАРЕИ Ч/З ПРЕДОХР.>ПРЕДОХР. ИМП. ЭЛ.СТЕКЛОПОДЪЕМН. ДВЕРИ ПЕР. ПАСС.	F014
A4	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	CG8U
S4	0.5	BP32	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ЗВУКОВОГО СИГНАЛА	F014
S4	2.0	BP32	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ЗВУКОВОГО СИГНАЛА	F014
E5	5.0	BP12	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР. > САЛОНА АВТОМОБИЛЯ 2	F016
S5	0.5	BP6	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХРАН.> ПЛАФОН ОСВЕЩ.	F014
S6	2.0	BP55	"+" АККУМ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ИМП. ЭЛ.СТЕКЛОПОДЪЕМНИА ДВЕРИ ВОД.	F014
S7	2.0	SPB3	"+" ПОТР ЭЛЕКТРОЭН АК БАТ, ШУНТ ЧЕРЕЗ ПРЕДОХ  СТЕКЛОП ДВ ПЕРЕД ПАСС	F014
E8	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	F016
S8	0.5	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	F014
S8	1.0	SP15	"+ "ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ	F014
S9	1.0	SP4G	"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З ПРЕДОХРАНИТЕЛЬ, ПРИКУРИВАТЕЛЬ	F014
S10	2.0	SP3	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > ОТОП.	F014
E11	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	F016
S11	2.0	SP3	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > ОТОП.	F014
S12	2.0	SP2	+ ВСПОМ. ЭЛЕКТРООБ. Ч/З ПРЕДОХР. > АУДУСТ.	F014
E13	5.0	S1	/"+" ПОТРЕБИТ ЭЛ.ЭНЕРГИИ Ч/З РЕЛЕ	F014
S13	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	F014
S13	1.0	SP17	"+" ПОТРЕБИТЕЛЕЙ ЭЛЕКТРОЭНЕРГИИ > ПРЕДОХРАНИТЕЛЬ ФОНАРЕЙ СТОП-СИГНАЛА	F014
E14	0.5	BPT	+ АККУМУЛ. БАТАРЕИ Ч/З РЕЛЕ, РЕЛЕ ВРЕМЕНИ	F014
S14	0.5	BPT3	"+" АККУМУЛ. БАТАРЕИ ЧЕРЕЗ ПРЕДОХР. / РЕЛЕ ВРЕМЕНИ	F014
E15	1.0	36G	УПР. + РЕЛЕ СТЕКЛООЧИСТИТЕЛЯ ЗАДН. СТКЛ.	F014
S15	1.0	36A	УПР. + СТЕКЛООЧИСТИТЕЛЯ ЗАДН. СТКЛ.	F014
S16	0.5	BP23	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., САЛОН АВТОМОБИЛЯ 4	F014
E17	5.0	BPS1	"+" АККУМУЛЯТОРНОЙ БАТАРЕИ  ЧЕРЕЗ ПРЕДОХРАНИТЕЛЬ, ЗАЩИТНЫЙ ВЫКЛЮЧАТЕЛЬ	F016
S17	2.0	BP3	+ АККУМУЛ. БАТАРЕИ Ч/З ПРЕДОХР., ПРЕДОХР. ЦЕНТР. ЗАМКА	F014
S18	0.35	BP77	"+" АККУМУЛЯТОРНОЙ БАТАРЕИ Ч/З ПРЕДОХР. > ЦЭКБС	F014
E20	1.0	15LP	УПР. + ОБОГРЕВА ЗАДН. СТКЛ. Ч/З ПРЕДОХР.	F014
S20	0.5	15RP	УПР. + ЭЛЕКТРООБОГР. ЗЕРК. ЗАДН. ВИДА Ч/З ПРЕДОХР.	F014
S20	0.5	15RP	УПР. + ЭЛЕКТРООБОГР. ЗЕРК. ЗАДН. ВИДА Ч/З ПРЕДОХР.	F014
E21	0.5	23EA	УПР. РЕЛЕ ЗАДН. ЭЛСТКЛПОДЪЕМН.	F014
S21	0.5	23E	УПР. ОБМОТКОЙ РЕЛЕ БЛОК. СТКЛПОД. ЗАДН. ДВЕРЕЙ	F014
A1	0.5	S	+ ВСПОМОГАТЕЛЬНОГО ЭЛЕКТРООБОРУДОВАНИЯ	C26U
A1	0.5	S	+ ВСПОМОГАТЕЛЬНОГО ЭЛЕКТРООБОРУДОВАНИЯ	C26U
S1	2.0	BP19	+АККУМУЛ. Ч/З ПРЕДОХР. > РЕЛЕ ВР., РЕЛЕ-ПРЕРЫВ. УКАЗ. ПОВОР. И АВАР. СИГН.	F014
