7703297993
A1	0.5	3AA	УПР. - ОБМОТКИ РЕЛЕ БЛОК. ВПРЫСКА	CQ0A
H1	0.75	3AJC	УПР. - ЭЛ.ДВИГ. ПРИВОДА ДРОССЕЛЬНОЙ ЗАСЛОНКИ	C112
A2	0.75	3CR	УПР. - ФОРСУНКИ 1	CQ0A
C2	0.5	3AC	УПР. - ОБМОТКИ РЕЛЕ БЕНЗОНАСОСА	CQ0A
E2	0.5	3XR	УПРАВЛЕНИЕ РЕЛЕ ЭЛЕКТРОДВИГАТЕЛЯ БЛОКА ДРОССЕЛЬНОЙ ЗАСЛОНКИ	CQ0A
H2	0.75	3GF	УПР. -, ПОДОГРЕВ ВЕРХНЕГО КИСЛОРОДНОГО ДАТЧ.	C112
A3	0.75	3CS	УПР. - ФОРСУНКИ 2	CQ0A
C3	0.5	3CG	УПР. КАТУШКОЙ ЗАЖИГ. 3	CQ0A
D3	0.5	3CF	УПР. КАТУШКОЙ ЗАЖИГ. 2	CQ0A
H3	0.75	3XS	УПРАВЛЕНИЕ "+"/ ЭЛЕКТРОДВИГАТЕЛЬ БЛОКА ДРОССЕЛЬНОЙ ЗАСЛОНКИ	C112
A4	0.75	3CT	УПР. - ФОРСУНКИ 3	CQ0A
B4	0.75	3CU	УПР. - ФОРСУНКИ 4	CQ0A
C4	0.5	3EN	УПР. - КАТУШКИ ЗАЖИГ. 4	CQ0A
D4	0.5	3CE	УПР. КАТУШКОЙ ЗАЖИГ. 1	CQ0A
F4	0.5	3BB	УПР. ЭЛЕКТРОМАГНИТНЫМ КЛП. ПРОДУВКИ АБСОРБЕРА	CQ0A
G4	0.75	3GG	УПР. -, ПОДОГРЕВ НИЖНЕГО КИСЛОРОДНОГО ДАТЧ.	C112
H4	0.75	3AJB	УПР. + ЭЛ.ДВИГ. ПРИВОДА ДРОССЕЛЬНОЙ ЗАСЛОНКИ	C112
